export default {
    LOGIN:"Log in",
    SIGNUP: "Sign up",
    USERNAME_OR_EMAIL:"Username or email",
    PASSWORD:"Password",
    FORGOT_YOUR_PASSWORD:"Forgot your password?",
    PLEASE_ENTER_YOUR_EMAIL:"Please enter your email",
    PLEASE_ENTER_YOUR_PASSWORD:"Please enter your password",
    CREATE_YOUR_ACCOUNT:"Create your account",
    FIRST_NAME:"First Name",
    ENTER_YOUR_FIRST_NAME:"Enter your first name",
    LAST_NAME:"Last Name",
    ENTER_YOUR_LAST_NAME:"Enter your last name",
    USER_NAME:"User Name",
    ENTER_YOUR_USER_NAME:"Enter your user name",
    SIGNUP_AND_ACCEPT:"Signup & Accept",
    BY_TAPPING_SIGNUP:`By tapping "Sign Up & Accept", you acknowledge that you have read the`,
    PRIVACY_POLICY:"Privacy Policy",
    AND_AGREE_TO_THE:"and agree to the",
    TERMS_OF_SERVICE:"Terms of Service",

}